<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <img class="backgroundImg" src="img/./img.png" />
    <div class="textContainer">
        <header>
            <a href="#login">LOGIN</a>
            <a href="#aboutus">ABOUT US</a>
            <a href="#faqs">FAQs</a>
        </header>

        <div class="antiDoublers">
            <div>ANTIDOUBLERS</div>
        </div>
        <div class="oneStop">One stop solution to</div>
        <div class="prevent">prevent moonlighting by</div>
        <div class="remote">remote tech employees</div>

        <div class="letsTalkBttn">
            <a href="#letsTalk">LET'S TALK</a>
        </div>

        <div class="howDoesItWork">HOW DOES IT WORK?</div>
        <div class="onceYou">
            Once you accquire, we utilize our propritary data to find incidents of
            double employment. If we find that one of your employees may be working
            another job, we investigate and inform you. We accomplish this by using
            various data sources, including our data sets.
        </div>


        <div class="logos">
            <img src="img/google.png">
            <img src="img/fb.png">
            <img src="img/amazon.png">
            <img src="img/li.png">
        </div>
    </div>
</body>

</html>